<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="7.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Template Einstellungen">
         <font>
            <Font size="23.0" />
         </font></Text>
      <ImageView fitHeight="192.0" fitWidth="192.0" layoutX="499.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../oxygen/256x256/categories/applications-graphics.png" />
         </image>
      </ImageView>
      <ListView layoutX="7.0" layoutY="78.0" prefHeight="316.0" prefWidth="200.0" />
      <Text layoutX="8.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorhandene Templates" />
      <Button disable="true" layoutX="221.0" layoutY="325.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Template bearbeiten" />
      <Button layoutX="221.0" layoutY="360.0" mnemonicParsing="false" text="Neues Template anlegen" />
      <Button disable="true" layoutX="221.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Template löschen">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#111010" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <ColorAdjust hue="0.02" saturation="0.48" />
         </effect>
      </Button>
   </children>
</Pane>
