<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edge.controllers.MainController">
   <children>
      <TabPane prefHeight="517.0" prefWidth="711.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Projekte">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="gridScrollPane" layoutY="53.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane fx:id="gridAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="709.0">
                                 <children>
                                     <TilePane fx:id="projectsGrid" layoutX="6.0" prefColumns="10" prefRows="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    </TilePane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Meine Todos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="todosList1" prefHeight="477.0" prefWidth="238.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <BorderPane fx:id="settingsView1" layoutX="238.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Benutzer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="userContentPane" layoutX="286.0" layoutY="49.0" opacity="0.61" prefHeight="421.0" prefWidth="423.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
                              <TextField fx:id="firstnameField" editable="false" layoutX="14.0" layoutY="159.0" AnchorPane.leftAnchor="10.0" />
                              <Text layoutX="205.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="140.0" />
                              <TextField fx:id="lastnameField" editable="false" layoutX="205.0" layoutY="159.0" prefHeight="26.0" prefWidth="209.0" AnchorPane.rightAnchor="10.0" />
                              <Text layoutX="14.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="205.0" />
                              <TextField fx:id="usernameField" editable="false" layoutX="14.0" layoutY="224.0" AnchorPane.leftAnchor="10.0" />
                              <Text layoutX="205.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="205.0" />
                              <TextField fx:id="emailField" editable="false" layoutX="205.0" layoutY="224.0" prefHeight="26.0" prefWidth="207.0" AnchorPane.rightAnchor="10.0" />
                              <ImageView fx:id="avatarImageView" fitHeight="96.0" fitWidth="96.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <Separator layoutY="283.0" prefHeight="0.0" prefWidth="425.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="deleteUserBtn" layoutX="12.0" layoutY="406.0" mnemonicParsing="false" onAction="#deleteUser" text="Benutzer löschen" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0">
                                 <effect>
                                    <ColorAdjust brightness="-0.14" contrast="0.07" hue="0.02" saturation="0.43" />
                                 </effect>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#8d2a2a" />
                                          <Stop color="#7c0e0e" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <Button fx:id="editUserBtn" layoutX="154.0" layoutY="406.0" mnemonicParsing="false" onAction="#editUser" text="Benutzer bearbeiten" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                              <Text layoutX="131.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzer erstellt am:" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="10.0" />
                              <Text layoutX="131.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Projekten:" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="40.0" />
                              <Text layoutX="130.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offene Todos:" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="70.0" />
                              <Text fx:id="createdAtText" layoutX="275.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                              <Text fx:id="numberOfProjectsText" layoutX="310.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                              <Text layoutX="331.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="-Infinity" prefHeight="477.0" prefWidth="300.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="userListView" prefHeight="413.0" prefWidth="268.0" style="-fx-background-color: #fdfdfd;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="createUserBtn" mnemonicParsing="false" onAction="#createUser" style="-fx-border-radius: none;" text="Neuen Benutzer anlegen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <effect>
                                    <ColorAdjust brightness="0.04" contrast="-0.03" hue="-0.84" saturation="0.6" />
                                 </effect>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="#030101" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Einstellungen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="settingsList" prefHeight="477.0" prefWidth="238.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <BorderPane fx:id="settingsView" layoutX="238.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar fx:id="bottomToolbar" prefHeight="38.0" prefWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <InnerShadow color="#0000009f" height="17.96" offsetY="2.0" radius="3.99" width="0.0" />
         </effect>
         <items>
            <Button mnemonicParsing="false" onAction="#updateProjectsGrid" text="Aktualisieren" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <Button fx:id="createProjectButton" mnemonicParsing="false" onAction="#createProject" text="Projekt erstellen" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
