<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="userListView" layoutX="23.0" layoutY="205.0" prefHeight="178.0" prefWidth="407.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="210.0" />
      <ImageView fx:id="imageView" fitHeight="192.0" fitWidth="192.0" layoutX="224.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="327.0" layoutY="548.0" mnemonicParsing="false" onAction="#setImage" prefHeight="26.0" prefWidth="165.0" text="Bild hinzufügen" AnchorPane.leftAnchor="327.0" />
      <Button fx:id="createProjectBtn" layoutX="23.0" layoutY="566.0" mnemonicParsing="false" onAction="#createProject" prefHeight="26.0" prefWidth="401.0" text="Projekt anlegen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" />
      <ToggleButton fx:id="webToggleButton" layoutX="24.0" layoutY="478.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" text="Web" AnchorPane.leftAnchor="10.0" />
      <ToggleButton fx:id="mobileToggleBtn" layoutX="24.0" layoutY="516.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" text="Mobile" AnchorPane.leftAnchor="10.0" />
      <Text layoutX="24.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Design Template" AnchorPane.leftAnchor="10.0" />
      <CheckBox fx:id="notifyPerEmailCheckBox" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="247.0" layoutY="187.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Per Email benachrichtigen" AnchorPane.rightAnchor="10.0" />
      <Text layoutX="24.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eingeteilte Mitarbeiter" AnchorPane.leftAnchor="10.0" />
      <TextField fx:id="customerField" layoutX="104.0" layoutY="144.0" prefHeight="26.0" prefWidth="318.0" promptText="Kunde auswählen" AnchorPane.rightAnchor="10.0" />
      <Text layoutX="24.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunde:" AnchorPane.leftAnchor="10.0" />
      <DatePicker fx:id="deadlineField" layoutX="104.0" layoutY="106.0" prefHeight="26.0" prefWidth="318.0" promptText="Deadline auswählen" AnchorPane.rightAnchor="10.0" />
      <Text layoutX="24.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Datum:" AnchorPane.leftAnchor="10.0" />
      <TextField fx:id="projectNameField" layoutX="24.0" layoutY="70.0" prefHeight="26.0" prefWidth="398.0" promptText="Projektname" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Text layoutX="100.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Projekt anlegen" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="396.0" layoutY="588.0" mnemonicParsing="false" text="Abbrechen" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
