<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edge.controllers.TodoController">
   <children>
      <AnchorPane prefHeight="548.0" prefWidth="646.0">
         <children>
            <ComboBox fx:id="usersDropdown" layoutX="21.0" layoutY="178.0" onContextMenuRequested="#loadUsernames" prefHeight="26.0" prefWidth="190.0" promptText="Benutzer auswählen" AnchorPane.leftAnchor="30.0">
     
      </ComboBox>
            <TextField fx:id="titleField" layoutX="76.0" layoutY="142.0" prefHeight="26.0" prefWidth="542.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="30.0" />
            <Text layoutX="28.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titel" AnchorPane.leftAnchor="30.0" />
            <DatePicker fx:id="deadlineField" layoutX="428.0" layoutY="178.0" AnchorPane.rightAnchor="30.0" />
            <Text layoutX="321.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abschluss am" />
            <Button fx:id="createTodoButton" layoutX="171.0" layoutY="196.0" mnemonicParsing="false" onAction="#createTodo" text="Todo zum Projekt hinzufügen" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <HTMLEditor fx:id="contentEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="3.0" layoutY="214.0" prefHeight="291.0" prefWidth="640.0" />
            <Text layoutX="4.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HTML wird unterstützt" />
            <Text layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neues Todo für">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="projectNameText" layoutX="171.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%PROJECTNAME%">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie:" AnchorPane.leftAnchor="30.0" />
            <ComboBox editable="true" layoutX="96.0" layoutY="102.0" prefHeight="26.0" prefWidth="205.0" promptText="Kategorie eingeben" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
