<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="388.0" minWidth="399.0" prefHeight="511.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
      <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="createUserBtn" mnemonicParsing="false" onAction="#createUser" text="Benutzer anlegen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Button mnemonicParsing="false" text="Abbrechen" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane layoutX="10.0" layoutY="203.0" prefHeight="143.0" prefWidth="380.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
         <children>
            <Text layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Text layoutX="223.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="firstnameField" layoutX="10.0" layoutY="32.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0" />
            <TextField fx:id="lastnameField" layoutX="203.0" layoutY="30.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" />
            <Text layoutX="10.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
            <TextField fx:id="emailField" layoutX="10.0" layoutY="98.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0" />
            <Button fx:id="changeAvatarBtn" layoutX="203.0" layoutY="100.0" mnemonicParsing="false" onAction="#changeAvatar" text="Benutzerbild..." AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="avatarImageView" fitHeight="121.0" fitWidth="121.0" layoutX="152.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="152.0" />
      <CheckBox fx:id="notifyUserCheckbox" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" selected="true" text="Benutzer per E-Mail über seinen neuen Account informieren" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="361.0" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neuen Benutzer anlegen" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
